{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Pico (W) Remote Workspace",
			"uri": "pico:"
		}
	],
	"settings": {
		"python.languageServer": "Pylance",
		"micropico.syncFolder": "",
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none",
		"peacock.remoteColor": "#e91d4b"
	}
}